# PayWhere

./: Initial Idea Brainstorming.docx  PayWhere Mockups.xd  Project Log.docx  README.md
Android App/app/: build.gradle  google-services.json
Android App/app/src/androidTest/java/com/marshmallow/paywhere/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/marshmallow/paywhere/: AboutActivity.java  ErrorResults.java  FavouritesActivity.java  FavouritesAdapter.java  FeedbackActivity.java  MainActivity.java  MallViewHolder.java  NoInternetActivity.java  Onboarding.java  Onboarding2.java  OnboardingSecondary.java  RecyclerAdapter.java  SearchActivity.java  SearchResults.java  SettingsActivity.java  SliderAdapter.java  SplashActivity.java  Store.java  StoreComparator.java  StoreViewHolder.java
Android App/app/src/main/res/anim/: get_started_btn_anim.xml  recyclerview_layout_anim.xml
Android App/app/src/main/res/drawable/: button_ripple.xml  fav_toggle.xml  offline_toast_background.xml  online_toast_background.xml  splash_screen.xml
Android App/app/src/main/res/layout/: activity_about.xml  activity_error_results.xml  activity_favourites.xml  activity_feedback.xml  activity_main.xml  activity_no_internet.xml  activity_onboarding.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  favourites_item_layout.xml  filter_dialog.xml  offline_toast.xml  online_toast.xml  recycler_item_layout.xml  slide_layout.xml  suggestion_item.xml
Android App/app/src/main/res/values/: app_icon_background.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Android App/app/src/test/java/com/marshmallow/paywhere/: ExampleUnitTest.java
Database JSON Generator/: DashMerchant.java  GrabMerchant.java  Icon.java  Main.java  PayWhere.json  Reader.java  Restaurant.java
DatabaseJSONgenerator/: GrabMerchant.java  Icon.java  Main.java  Mall.java  Reader.java  (+1 more)
(+133 files in other folders)
