Ajisen Ramen, #01-113
Bali Thai, #01-21
BURGER KING, #01-51
Cafe O, #01-101
Daun Pandan Rice Dumpling, #01-K04
Duke Bakery, #01-124
EAT, #01-K08
Fancy Delight, #01-K05
Four Leaves, #01-44 to 45
Fragrance, #01-43
Fu Lin Fried Yong Tofu, #01-47
Geláre, #01-22A
Hai Di Lao 海底捞火锅, #03-01
Hei Sushi, #01-K10
Hong Kong Egglet & Nam Kee Pau, #01-K01
Hong Kong Sheng Kee Dessert, #01-49
Ichiban Sushi, #02-23
Idaten Udon, #02-52
Jollibean, #01-37
Kopitiam, #03-55
Kungfu Roast, #01-K11
Lian Peng Bak Kut Teh, #02-38 to 38A
LiHO, #01-K12
Long Beach Seafood Restaurant, #03-07
Lou Yau Taste of Malaysia, #01-K09
McDonald's, #01-18
Old Chang Kee, #01-35
Ole Ole Singapore, #02-37A
Pizza Hut Express, #01-41
Pontian Wanton Noodles, #02-37
Popeyes, #01-31 to 32
Pot Luck, #01-101A
PrimaDéli, #01-83
Red Ginger, #01-46
Roti Mum, #01-40
Saap Saap Thai, #01-K07 and #01-48
San Yuan Ge, #02-25
Seoul Garden Hotpot, #01-112
SF FRUITS, #01-84
Shihlin Taiwan Street Snacks, #01-K03
So Pho, #02-53
Sofra Express, #01-K06
Streats Hong Kong Cafe, #02-17 to 17A
Subway, #01-114
Sushi Express, #02-64
Swensen's, #01-111
Teahouse by Soup Restaurant, #01-101B
The Coffee Bean & Tea Leaf, #01-126
Wan Chai Hong Kong Tea Room, #03-51
White Restaurant, #02-24
Wow Tako, #01-K02
Ya Kun Kaya Toast, #01-50
