5 SENSES BISTRO, #02-21
A-One Claypot House, #01-46
Awfully Chocolate, #02-18
Beauty In The Pot, #02-24
Canton Paradise Teahouse (Closed For Renovation), #B1-45 to 46
Carl's Jr, #B1-10
Cedele Bakery Kitchen, #01-19
Cha Tra Mue, #B1-06
Chi-Bing, #01-43
Choc Spot, #01-31
CoCo ICHIBANYA, #02-06
Eighteen Chefs, #02-22
Encik Tan, #01-20 to 21
Four Leaves, #B1-33
Fragrance, #B1-05
Friends by PONTIAN, #B1-37 to 37A
Fun Toast, #02-03
Geláre, #02-27
Greendot and Smoothie House, #01-33
Guzman Y Gomez, #01-32
Gyu-Kaku Japanese BBQ, #02-17
Imakatsu, #01-17
Ippudo, #02-19
iSTEAKS Diner, #01-42
Itacho Sushi, #B1-12
J-Mart, #B1-28
Jalan Kayu The Prata Cafe, #02-12 to 13
KOKO, #B1-37D
Lao Huo Tang Restaurant, #B1-31A
Le Shrimp Ramen, #02-24
Lemuel Chocolate, #B1-31
Lieutenant Kernel, #B1-40A
LiHO, #B1-39
Long John Silver's, #02-28
Menya Musashi, #B1-08
Morganfield's, #02-23
Nando's, #B1-09
Nene Chicken, #01-24
OMOOMODON, #02-14 to 15
Pezzo, #B1-37B
Poppy Pops, #B1-42
Qi Ji, #01-22
REDMAN by Phoon Huat, #B1-14 to 15
Rollie Olie, #02-05
Saizeriya, #01-44 to 45
SAMURICE, #B1-37C
Segar Restaurant, #02-08 and #02-28A
SF FRUITS, #B1-40
Sin Song Kee, #01-49
So Pho, #B1-11
Subway, #B1-34
Texas Chicken, #B1-13
Twelve Cupcakes, #01-47
WATAMI Japanese Casual Restaurant, #02-16
Ximenjie Tastes of Taiwan, #B1-04
Xiao Man Niu, #01-41
YAYOI, #02-01 to 02
YOLO, #01-48
Yomenya Goemon, #02-04
