anchorpoint
20
All The Batter - Avocado & Natural Foods, #B1-46
Bengawan Solo, #B1-45
Duke Bakery, #B1-10
Fish Mart SAKURAYA, #01-32/33
FISHOP, #B1-58
Four Leaves, #B1-57
Jack's Place, #01-09/10
KFC, #01-15/16
Kopi Hive, #B1-44/48/51
Koufu, #B1-20/21
LiHO TEA, #‎B1‬-47
Ma Maison, #01-12
Melvados, #B1-13
Starbucks, #01-05/06
Subway, #01-11
tcc - The Connoisseur Concerto, #01-07/08
Thirsty Beer Shop, #B1-42
Uncle Leong Seafood, 368 Copperdome
Wine Connection, #B1-08
Xin Wang Hong Kong Café, #01-13/14
