bugis junction
66
Ajisen Ramen, #01-01
Aloha Poké, #04-01
Awesome Coffee, #B1-K25
BaoBao, #B1-K10
Beard Papa's, #B1-12A
Bengawan Solo, #B1-03A
Big Fish Small Fish, #04-05
Boost Juice Bars, #B1-01A
BreadTalk, #B1-23
Chewy Junior, #B1-12
Chir Chir Fusion Chicken Factory & Kogane Yama, #02-50
Chocolate Origin, #B1-01 to 02
Crystal Jade La Mian Xiao Long Bao, #B1-04A
Eighteen Chefs, #04-06
Food Junction, #03-30
Four Leaves, #B1-14 to 15
Godiva Belgium 1926, #01-60 to 60A
Gong Cha Classic, #03-08
Greendot and Smoothie House, #01-71 to 72
Honeymoon Dessert, #01-70
Honguo, #B1-06
I Love Taimei, #B1-K11 to 11A
Itacho Sushi, #B1-05
Jollibean, #B1-K09
Kazokutei, #02-49
KFC, #B1-09
Kotsujiru Nabe, #B1-K21 to K22
LeNu Chef Wai’s Noodle Bar, #B1-22
Let's Eat, #B1-K23
LIANG Sandwich Bar, #B1-K05
Ma Maison, #02-51
McDonald's, #01-66
Menya Musashi Takatora, #B1-07
Miam Miam, #02-14
Monster Curry, #B1-04 and #B1-K24
Nam Kee Pau, #B1-K14
Nando's, #01-85 to 87
Old Chang Kee, #B1-13
ONE CANTON, #01-69
PARIS BAGUETTE Cafe, #B1-24 to 25
PastaMania, #B1-08
Pezzo, #B1-K04
Platypus Kitchen, #01-90 to 91
Polar Puffs & Cakes, #B1-K08
Ritz Apple Strudel, #B1-K12
Rockery, #01-61 to 61A
Seoul Garden, #02-52 to 52A
Sharetea, #01-14A
Snackz It! 可口味, #B1-K5A
Star Cinnamon, #B1-K2
STUFF'D, #B1-K07
Subway, #B1-25A
Sumire Yakitori House, #01-88 to 89
Swensen's, #01-68
tcc - The Connoisseur Concerto, #01-92 to 97
The Original Boat Noodle, #02-46
The Soup Spoon, #B1-03C
Tori-Q, #B1-K1
Tuk Tuk Cha, #M01-K1
Twelve Cupcakes, #B1-03B
Wok Hey, #B1-K03
Wow Tako, #B1-K13
XiaoLongKan Hotpot, #02-54
Ya Kun Kaya Toast, #B1-11
Yoogane, #02-47 to 48
YOSHINOYA, #B1-10
