Ah Mah Homemade Cake, #01-18
Ajisen Ramen, #01-36
Andes by Astons, #03-10
Bangkok Jam, #02-18
BBQ Express, #01-40
Bee Cheng Hiang, #01-24
Bengawan Solo, #01-66 to 67
Boost Juice Bars, #01-20
BURGER KING, #01-28
Dum Dum, #02-08
Eighteen Chefs, #02-19
Eng's Wantan Noodle, #01-58 to 59
FLAMING DON, #02-18
Four Leaves, #01-25
Hong Kong Sheng Kee Pau, #01-44
Ichiban Sushi, #01-37 to 38
ICREPE, #01-17
Ju Hao, #03-10A
JUEWEI, #01-47A
KFC, #02-12 to 13
Koo Kee, #01-48 to 50
Kopitiam, #03-08 to 09
LiHO, #01-21
McDonald's, #02-01
Mr Bean, #01-19
Nene Chicken, #02-10
Old Chang Kee, #01-16
Old Street Bak Kut Teh, #03-09A
Pizza Hut, #02-14 to 15
PrimaDéli, #01-55
Punggol Nasi Padang, #01-60 to 61
Shan Cheng, #01-56 to 57
Streats Hong Kong Cafe, #02-17
Subway, #02-11
SUKI-YA, #02-16
Sushi Deli, #01-68
Swee Heng Bakery, #01-22
Swensen's, #03-04
Tan Ngan Lo Herbal Tea, #02-22
The Old Malaya Cafe, #01-42
The Old Pontian Cafe, #01-41
Tonkotsu Kazan, #01-64 to 65
Twelve Cupcakes, #02-21
Tysan, #01-43
Wang Cafe, #01-53 to 54
Wok Hey, #01-69
Yuan Cha, #01-29
