century square
50
300 BC Bakery, #B1-22
Ayam Penyet President, #B1-20
Beard Papa's, #B1-35
Beef Bro Concept Bento, #B1-38
Boon Tong Kee Happy Nest, #B1-18
Cheese Addiction, #B1-39
Choc Spot, #B1-04
D’Laksa, #01-36
EAT, #B1-31/37
FatPapas Burgers & Shakes, #03-05
Food Spot, #01-40
Fruit Box, #01-37
Fun Toast, #01-33
Gong Cha, #01-39
Green Signature, #03-20/21/30
Hai Di Lao 海底捞火锅, #02-22
Ichiban Boshi, #02-17/18/29
Ji De Chi, #B1-03
Jian Bo Tiong Bahru Shui Kueh, #B1-28
Jollibean, #01-41
Kim Choo Kueh Chang, #B1-29
Lao Huo Tang Restaurant, #02-07/28
Laura Cafe, #01-01
LiHO, #B1-27
Mahota Kitchen, #01-11
Maki-San, #B1-26
Men Men Don Don, #B1-17
Mr You Tiao, #B1-19
Nakhon Kitchen, #01-42
Nine Fresh Desserts Taiwan, #B1-25
PARTEA, #B1-30
Pâtisserie Glacé, #B1-36
PizzaExpress, #02-20/27
PrimaDéli, #B1-24
Saveur, #01-35
Simply Wrapps, #B1-11
Souperstar, #01-34
Steeped & The Pine Garden, #B1-33
Teahouse by Soup Restaurant, ##01-20
Texas Chicken, #05-03
The Coffee Bean & Tea Leaf, #01-19
The Food Market by Food Junction, #03-19
The MeatHouse by 18 Chefs, #05-04
TheJellyHearts, #B1-34
Tip Top Curry Puff, #01-38
Tonkotsu Kazan Ramen, #B1-10
Twelve Cupcakes, #B1-32
Two Hana, #01-21
XING FU TANG 幸福堂, #01-22
Ya Kun Kaya Toast, #B1-21
