changi city point
61
Ajisen Ramen, #01-35/36
Akimitsu, #B1-33
Barcook Bakery, #B1-K5
Boulevard, #01-72/73
BreadTalk, #01-12
Cedele, #01-45/46
Chateraise, #B1-22
Crave, #B1-06/07
Curry is Drink, #B1-32
Dough Culture, #B1-K3
Five Izakaya Bar, #01-66/67
Fragrance, #B1-19
Han's, #01-51/52/53
Hey Long Cha, #01-K11
Hong Kong Sheng Kee Dessert, #B1-30
Ichiban Sushi, #B1-12/13
Idaten Udon, #B1-12/13
Jollibee, #01-37/38
KOI Café, #B1-18
Kopitiam, #02-01/02
LiHO TEA, #B1-41
McDonald's, #01-10/11
Menzo Butao, #B1-34
Mmmm!, #B1-23
Moa Tiki New Zealand Bar & Grill, #01-70/71
Mr Bean, #B1-21
Mr Coconut, #01-K7
Ohana Poke, #01-20
Old Chang Kee, #B1-K2
Old Tea Hut, #01-K6
Ootoya, #01-30/31
Paper Rice Vietnamese Kitchen, #B1-26/27
Pondok Kartika, #01-44
PrimaDéli, #B1-05
Proofer Bakery & Pizzeria, #B1-39
Saizeriya, #B1-44/45
Seoul Garden HotPot, #01-18/19
SF FRUITS, #B1-38
Shabu Sai, #B1-28/29
Snackz It! 可口味, #B1-40
Soul ALife, #02-40
Starbucks, #01-25
STUFF'D, #B1-20
Subway, #B1-35A
Table Manners, #01-68/69
Teppei Syokudo, #B1-50
Texas Chicken, #B1-31
The Coffee Bean & Tea Leaf, #01-41
The Manhattan Fish Market, #01-39/40
The Original Boat Noodle, #B1-34A
The Soup Spoon Union, #B1-24/25
Toast Box, #01-12
Tung Lok Signatures, #01-26/27
Twelve Cupcakes, #B1-K4
Wee Nam Kee Chicken Rice, #B1-35
Wine Connection, #B1-17
Wok Master, #01-28
WOLF Burgers, #01-43
Ya Kun Family Cafe, #B1-36
Yami Yogurt, #B1-37
Yolé, #01-42
