Alegro Churros Bar, #01-13-Blk D
Bayang, #01-05-Blk A
Capital, #02-05-Blk A
Chuan Grill & Noodle Bar (川串面), #01-01-Blk A
Chupitos Shots Bar, #01-05-Blk B
Club Illusion Singapore, #03-01-Blk A
Crazy Elephant, #01-03 04-Blk E
Cuba Libre Cafe & Bar, #01-13-Blk B
Da Miao Hot Pot 大妙火锅, #01-11-Blk C
Deutschlander, #01-12-Blk B
District 10 Clarke Quay, #01-11-Blk D
East Treasure Chinese Restaurant (東寶之東方明珠), #01-17-Blk B
En Sakaba, #01-14-Blk D
fClub x Attica SG, #02-05-Blk A
Fremantle Seafood Market, #01-06-Blk C
GET JUICED, #02-01 to 03E
Hai Di Lao 海底捞火锅, #02-04-Blk D
Harry’s, #01-01-Blk D
HEYTEA, #01-06-Blk A
Holey Moley, #01-01-Blk-B
Hooters Singapore, #01-03-Blk D
Hot Stones, #01-06-Blk D
Hutong (胡同), #01-07-Blk D
Kushikatsu Tanaka, #01-01B-Blk A
Le Noir, #01-01-Blk C
Little Saigon, #01-02-Blk E
McGettigan’s Clarke Quay, #01-01C to 01D-Blk A
Motorino Pizzeria, #01-01A-Blk A
Muchos, #01-04-Blk D
Neverland, #01-08-Blk C
Octapas, #01-08-Blk D
Peony-Jade Restaurant, #02-02-Blk A
Phuture, #01-06-Blk C
PONG SINGAPORE, #01-17-Blk B
Privé, #01-09A-Blk C
Quayside Seafood Restaurant, #01-02-Blk A
Ramen Keisuke Lobster King, #01-07-Blk C
RAS The Essence of India, #01-05A-Blk D
Red House Seafood, #01-02 to 03-Blk C
RedTail Bar By Zouk, #01-04-Blk C
Renn Thai, #01-05-Blk D
Rodizio Do Brazil, #01-07-Blk E
Senor Taco, #01-07-Blk A and #01-12-Block-D
Shiraz Mazzeh (Iranian Takeaway), #01-09-Blk D
Shuffle Bistro Bar, #02-03-Blk D
Spice World Hot Pot (香天下火锅), #01-06 to 07-Blk B
Talay Thai, #01-05-Blk E
tcc - The Connoisseur Concerto, #01-01-Blk E
The Highlander Bar & Restaurant, #01-11-Blk B
The Pump Room Microbrewery + Bistro + Club, #01-09 to 10-Blk B
The RANCH Steakhouse By ASTONS, #01-15-Blk B
Tomo Izakaya, #01-04-Blk A
TongKang Riverboat Dining, #01-06-Blk D
TSUI WAH 翠華, #01-03-Blk A
Verve Pizza Bar, #01-10-Blk D
Violet Oon Satay Bar & Grill, #01-18-Blk B
WAREHOUSE, #01-09-Blk C
Wings Bar, #01-02-Blk D
Xiao Chen Gu Shi, #01-08-Blk E
Zouk, #01-05 to 06-Blk C
