7th Mile Claypot Curry Fish Head, #01-15
85 Redhill Teochew Fishball Noodles, #B1-16
Ah Khoo Kopi Toast, #02-K8
Boost Juice Bars, #01-06
BreadTalk, #01-01
Buddy Hoagies, #02-06
Choc Spot, #B1-18
Durian Kaki, #01-10/11
Eighteen Chefs, #01-12
Encik Tan, #B1-12
Eng's Wantan Noodle, #B1-13
Four Leaves Café, #02-K1
Hanis Café & Bakery, #01-14
Hatyai Noodle Cafe, #01-31
Heavenly Wang, #B1-K3
Ji De Chi, #01-07/K3
Jin Shang Yi Ping Buffet Hotpot, #01-20
KFC, #01-02/03/K3
KOI Café, #01-08
LiHO TEA, #01-K1
Long John Silver's, #01-32
Lor Duck, #01-33
Malaysia Boleh, #04-04
McDonald's, #01-34
Melvados, #04-15
Mr Bean, #01-05
Pezzo, #01-04
Pizza Hut, #02-03
Pontian Wanton Noodles, #B1-K5
PrimaDéli, #B1-K4
Qi Ji, #01-28
Saizeriya, #03-04
Sakura, #03-05
Shabu Sai, #03-06
Shi Li Fang Hot Pot, #02-04
Shihlin Taiwan Street Snacks, #01-K2
Siam Kitchen, #02-05
Soul Green, #01-16
Souperstar, #B1-K6
Starbucks, #01-K4/K5/K6
Subway, #B1-10
Toast Box, #01-01
Tori-Q, #B1-K2
umisushi, #B1-K5
YAYOI, #01-13
Yoshinoya, #B1-11
