funan
79
5 Senses Bistro (Opening Soon), #02-17
A Gan Guo Kui, #B2-K05
Afuri, #B1-29
Ajumma's, #B1-31
avobites, #B2-K08
Bizen Okayama Wagyu Steakhouse, #B2-22
BreadTalk & Toast Box, #B1-26 to 27
Butterknife Folk, #02-02
Carl's Jr, #B1-32
COLLIN'S, #01-15
Dal Komm Coffee, #03-17
Delibowl, #02-06
Dunkin' Donuts, #B2-05
Eventasty, #01-13
Famous Amos, #B2-K14
Fireless Kitchen, #02-04
Flavors by Saute, #B1-30
Gochabar, #02-36
GODMAMA, #04-07
Gong Cha, #02-01
Gong Yuan Ma La Tang, #B2-09
Gran & Berries (Opening Soon), #B2-K15
Guzman Y Gomez, #B1-35
Hawkerman, #B2-18
Hey Yummy!, #B2-13
Ice Fork, #B2-K09
iFRESH, #B1-21
Kara-men Ajisen Ramen, #B2-25
KFC, #01-19
Koji-San (Opening Soon), #B1-23
KopiTech, #B2-24
LeNu Chef Wai’s Noodle Bar, #B1-22
LIAO FAN Hawker CHAN, #01-03
LiHO, #B2-K05
Little Caesars Pizza, #01-18
McDonald's, #01-16 to 17 and #01-21
Milksha, #02-K07
Nasty Cookie, #02-35
NAYUKI, #01-01
Noka, #07-38 to 39
Old Chang Kee, #B2-K06
Old Street Bak Kut Teh, #B2-26
POPs, #02-31
Paddyfolks, #02-37 to 38
Paradise Dynasty, #B1-01
Poke Pro, #B2-K11
Potato Corner, #B2-K13
PPP Coffee, #02-19
Project Pizza, #B2-K07
Qi Ji, #B2-12
Saap Saap Thai, #B1-33
SF FRUITS, #B2-K17
Sin Gan Tian, #B2-08
Sinpopo Brand, #01-K02
Steak & Sushi, #B1-24
STUFF'D, #B2-K03
Subway, #B2-10
Sushi Express, #B2-14
The Bread Club, #B2-07
The Dark Gallery, #01-14
The Mix (Opening Soon), #01-20
The Oyster Bank, #02-32
The Tree Cafe, #02-33
Tiong Bahru Bakery, #04-22 to 25
Toast Box, #B1-27
Took Lae Dee, #01-02
Tori-Q, #B2-11
Trufflelicious by The Travelling COW, #02-K06
Tsuta Japanese Soba Noodles, #01-04
Twelve Cupcakes, #B2-K10
Two Wings Express, #B2-K02
Wok Hey (Opening Soon), #B2-K01
Wolf Burgers, #01-05
Wong Kee Wanton Noodles, #B1-28
Workspace espresso Bar, #01-11
Ya Kun Kaya Toast, #B2-06
Yamrice Yoghurt (Opening Soon), #02-03
Yan Ji Seafood Soup, #02-05
Yu Kee Specialities, #B1-34
