hougang mall
40
BBQ Express, #B1-K8
Bee Cheng Hiang, #B1-20
Bengawan Solo, #B1-05
Crave, #B1-11
Daun Pandan Rice Dumpling, #B1-K6
Den Ajisen, #01-26/27
DessertStory, #02-18
Four Leaves, #B1-21
Gong Cha, #B1-14/15
Ho Kee Pau, #B1-K10
Ichiban Sushi, #02-23
JUEWEI, #B1-12
KFC, #01-19
KOI Thé, #01-15
Koong Woh Tong, #B1-22/23
Kungfu Roast, #B1-K7
Long John Silver's, #B1-27/28
McDonald's, #01-17
Mei Shi Mei Ke by Kopitiam, #04-11
Mr Bean, #B1-13A
Mugiya, #B1-08
Nine Fresh Desserts Taiwan, #B1-K11
Old Chang Kee, #01-39
Old Street Bak Kut Teh, #02-22
Oriental Herbal Tea, #B1-13
Pepper Lunch, #B1-24/26
Pezzo, #01-20A
Pizza Hut, #02-25
Polar Puffs & Cakes, #B1-K9
PrimaDéli, #B1-04
Qi Ji, #01-41
Saizeriya, #02-24
Soup Restaurant, #02-21
Starbucks, #02-11 & 19
STUFF'D, #01-38
Subway, #02-10
The Manhattan FISH MARKET, #04-10/10A
Toast Box, #B1-29/K12-15/K17
umisushi, #01-42/43
Wok Hey, #01-40
