jcube
42
AJI ICHI, #01-07
Astons Specialities, #03-03 & #03-18/18A
Ayam Penyet President, #01-05
Bakery Cuisine & Dora Keiki, #B1-K08/K08A
Big Fish Small Fish, #03-07/08
Choc Spot, #01-01
Dunkin' Donuts, #B1-K06A
Eighteen Chefs, #02-13
Encik Tan, #B1-K05
Fart Tartz, #02-53
ISURAMUYA Japanese Restaurant & Market Place, #04-19
Itacho Sushi, #02-14
KeCha, #02-65
KFC, #04-08/20
Kushi Sushi, #B1-K06
LiHO TEA, #03-13
McDonald's, #01-09
Miss Tea, #B1-K13
MOS Burger, #01-08
My Kampung, #B1-K04
OLDTOWN WHITE COFFEE, #01-19
One Ice Cafe, #02-67
OPPA Korean Grill BBQ, #03-10
Potato Corner, #B1-K12
Rice & Box by Tenderfresh, #02-K02/08
Saizeriya, #02-09B
Sharetea, #B1-K01
Shi Jian Hot Pot, #02-19
Shi Li Fang, #02-08A
Snackz It! 可口味, #B1-K10
Soi Thai Kitchen, #04-12
Springleaf Prata Place, #B1-11
The Cake Shop, #B1-07
The Coffee Bean & Tea Leaf, #01-22/23
THE GOOD TRIO, #01-17
The Laksa Leaf, #B1-K09
The Manhattan Fish Market, #04-10/21
The White Kitchen by Tokyo Latte, #02-03
WINGSTOP, #01-18
Wow Tako, #B1-K07
Ya Kun Kaya Toast, #01-08A
Yi Ma Xiang Guo, #01-06
