jewel changi airport
113
A&W, #B2-209
A-One Signature, #B2-200
Ac Kafe, #04-223
Aloha Poké, #05-200
An Acai Affair, #B2-262
Andersen's Of Denmark, #04-218
Arteastiq, #05-201
Auntie Anne's, #B2-272
Beauty In The Pot, #B2-224/225/226
Big Bird, #B2-255
Birds Of Paradise (In Good Company), #01-214/215/216
Boost Juice Bars, #B2-261
Burger & Lobster, #05-203
BURGER KING, #B2-235/236
Café Amazon, #04-225
Café Morozoff, #04-200
Café&Meal Muji, #02-227/228/229
Cedele Bakery Kitchen, #B1-259
Coffee@Works, #02-237
Commons, #B1-289/290
d'Good Café, #01-227
Dal Komm Coffee, #B1-276
Dian Xiao Er, #B2-229
Din Tai Fung, #03-214/215
Dunkin' Donuts, #B2-270
Earle Swensen's, #03-219
Eggs 'n Things, #03-227/228
El Fuego By Collin’s, #02-216
Emack & Bolio's, #B2-234
Fei Siong, #B2-267
Five Spice, #B2-238/239/240
Four Seasons Durians Restaurant, #B2-227/228
Fun Toast, #04-246
Gochi-So Shokudo, #B1-288
Hawker, #B2-263
Herit8ge - 回忆, #05-206
Hoshino Coffee, #B1-260
Hot Tomato, #04-229
I Love Taimei, #B2-258
Icenoie Hokkaido, #B2-243
Itacho Sushi, #B2-210
Jw360°, #01-223/224/225
Jack's Place, #04-219
Jinjja Chicken, #B1-247
JUEWEI, #B2-259
Jumbo Seafood, #03-202/203/204
KFC, #B2-275/276/277
Kam's Roast, #02-210
Kane Mochi, #B2-269
Kko Kko Nara, #02-243
LeNu Chef Wai’s Noodle Bar, #04-244/245
La Lola Churreria, #B2-274
Lady M, #02-253
Maison De Pb, #02-200
Mala Mala, #B2-266
Mellower Coffee (Coming Soon), #04-231/232
MOS Cafe, #B2-211
Mr Bean, #B2-271
Mr Coconut, #B2-268
Naiise Iconic, #02-205/206
Nectar, #03-213
Nine Fresh Desserts Taiwan, #B2-244
O'Coffee Club, #B2-242
O'Coffee Club Roastery, #03-216/218
O'tah, #B2-241
Old Chang Kee, #B2-247
Paradise Classic, #04-244/245
Paris Baguette Signature, #01-200
Pazzion Café, #B1-243/244
Pink Fish™, #B1-261/262
PizzaExpress, #03-230
Pizzamaru, #04-222
Potato Corner, #B2-264
Pow Sing, #B2-201/202
Privé, #05-204
Project Pizza, #B2-260
PUTIEN, #02-249
Rumours Bar & Grill, #05-207
Saap Saap Thai, #B1-299
Sama Sama By Tok Tok, #03-225/226
Samsui, #03-201
Sankranti, #03-229
Sankranti, Changi Express, #B2-246
Shake Shack, #02-256
Shang Social, #01-219/220/221/222
Shiki Hototogitsu Ramen, #B1-300
Signature Koi, #01-K206
So Pho, #B1-248
Song Fa Bak Kut Teh, #B2-278/279/280
Starbucks, #01-K207
Starbucks, #02-204
STUFF'D, #B2-256
Suage Hokkaido Soup Curry, #03-200
Subway, #B2-223
Sushi Tei, #03-209
Swatow Kitchen 汕头小吃, #B2-257
Tanuki Raw, #05-202
Tapas Club, #03-220/221/222
ThaiExpress Signature, #03-223/224
The Alley, #B2-273
Tiger Street Lab, #05-205
Tim Ho Wan, #02-223
Toast Box, #B2-231
Tokyo Milk Cheese Factory & Cow Cow Kitchen, #B2-265
Tonito, #02-248
Tonkatsu By Ma Maison, #02-211
Tsuta Japanese Soba Noodles, #02-242
Twelve Cupcakes, #B2-245
Violet Oon Singapore, #01-205/206
White Restaurant, #B1-245/246
Xiao Bin Lou 小滨楼, #02-208/209
Yu's Kitchen 巴渝粮宅, #03-208
Yun Nans 云海肴, #02-217
