junction 8
53
LiHO TEA, #02-18A
4Fingers Crispy Chicken, #01-32
A-One Claypot House, #01-49 to 50
Ajisen Ramen, #B1-19
Ambush, #02-19 to 20, #02-27
BBQ Express, #B1-K10 to K11
Bee Cheng Hiang, #B1-13
Bengawan Solo, #B1-02
Boost Juice Bars, #B1-K1
BreadTalk, #01-35 to 36
Canton Paradise, #01-51
Chateraise, #B1-19B
Crave, #B1-K8
Daun Pandan Rice Dumpling, #B1-K3
Dessertstory, #B1-K12
Dian Xiao Er, #B1-07
Din Tai Fung, #01-41
Fei Siong, #B1-K9
Four Leaves, #B1-10
Genki Sushi, #01-22 and #01-30
Häagen-Dazs, #03-09
I Love Taimei, #B1-22
Joe & Dough, #02-52
KFC, #01-21
KOI Thé, #02-26
Long John Silver's, #01-19A
Lou Yau Taste of Malaysia, #B1-23
Maki-San, #02-27A
McDonald's, #01-20
MOS Burger, #01-19
Mr Bean, #B1-K6
Nam Kee Pau, #B1-K4
Old Chang Kee, #B1-12
Osaka Ohsho, #02-34 to 35A
PastaMania, #01-37
Pezzo, #B1-K13
Polar Puffs & Cakes, #B1-K2
Sakae Sushi, #B1-20
Saybons French Food Factory, #02-43
Seoul Yummy, #01-40
SF FRUITS, #B1-K7
STUFF'D, #B1-19A
Subway, #01-31
Swensen's, #01-39
The Coffee Bean & Tea Leaf, #01-34
Tori-Q, #B1-25
Tuk Tuk Cha, #02-20A to 21
WATAMI Japanese Casual Restaurant, #01-33
Wok Hey, #B1-11
Ya Kun Kaya Toast, #B1-26
Yami Yogurt, #B1-K5
YOSHINOYA, #01-38
YuBa Hut, #B1-K15
