Ah Mah Homemade Cake, #B1-K6
Ajisen Ramen, #04-11 to 12
BBQ Express, #B1-K33
Bee Cheng Hiang, #B1-K11 to K12
Bengawan Solo, #B1-14
Blackball, #01-05
Chateraise, #B1-15
Cool Man, #B1-K21
Daun Pandan Rice Dumpling, #B1-K22
Delifrance, #03-14A
Dian Xiao Er, #B1-32 to 33
EAT, #B1-K3
Edo Sushi, #B1-K16
Food Junction, #04-15 to 16
Four Leaves, #B1-K14 to K15 and #B1-20
Hainanese Curry Rice, #B1-K24
Ho Kee Pau, #B1-K28
Hong Kong Sheng Kee Dessert, #B1-K10
Jollibean, #B1-K27
JUEWEI, #B1-22
KFC, #B1-28 to 29
LiHO, #B1-K30
Long John Silver's, #B1-12 to 13
Maki-San, #B1-K31
McDonald's, #01-20
MOF @ MY IZAKAYA LENAS, #03-12
MOS Burger, #B1-K7 to K8
Nando's, #01-06 to 07
Old Chang Kee, #B1-K23
Old Street Bak Kut Teh, #B1-10 to 11
PastaMania, #03-02A
Penang Story, #B1-K9
Pezzo, #B1-23
Pizza Hut, #02-20
Polar Puffs & Cakes, #B1-K20
PrimaDéli, #B1-K25
Sakae Sushi, #03-10 to 11
Siam Kitchen, #02-25
Snackz It! 可口味, #B1-K1
STUFF'D, #B1-K26
Subway, #B1-34 to 35
Tan Ngan Lo Herbal Tea, #B1-K17
The Coffee Bean & Tea Leaf, #01-01
The Old Pontian Cafe, #B1-K19
Wow Tako, #B1-K18
XI DE LI (西得利), #B1-K2
Ya Kun Kaya Toast, #B1-K4 to K5
