nex
113
Allgood Gourmet, #B2-49
Andersen's Of Denmark, #B1-09
A-One Claypot House, #B1-73/74
Auntie Anne's, #03-K10
Ayam Penyet President, #B1-13/14
Bali Thai, #02-13
Barcook, #03-K18
Baskin Robbins, #01-K4/K5
Bee Cheng Hiang, #B2-11
Bengawan Solo, #B2-69
Blackball, #B1-46a
Boost Juice Bars, #B2-48
BreadTalk, #B2-58/59
BURGER KING, #B1-30/31
Chateraise, #B2-49A
Choc Spot, #B2-17
Den Ajisen • Osaka Ohsho, #03-06
Dessertstory, #03-17
Dian Xiao Er, #02-09/10
Din Tai Fung, #B1-10/11/12
Dough Culture, #B2-09
EAT, #01-59/60
Eighteen Chefs, #01-57
Famous Amos, #03-K5/K6
Fancy Delight, #03-K21
Food Junction, #04-36/37
Food Republic, #B2-63/64/65/66/70/71/72
Four Leaves, #B2-43
Four Seasons Durians, #03-K14
Fragrance Foodstuff, #03-14
Fried Chicken Master, #B2-48A
Go-Ang Pratunam Chicken Rice, #B1-05/06
Graffiti Cafe, #B2-62
Greendot, #02-K2/K3/K4
Herbal Tea, #03-K15
Ho Kee Pau, #B2-42
Hong Kong Sheng Kee Dessert, #B1-46
Hot Tomato Cafe & Grill, #B1-47
Ichiban Bento (Shokutsu Ten), #B1-K1
Ichiban Boshi (Shokutsu Ten), #B1-04
Idaten Udon (Shokutsu Ten), #B1-02
Jack's Place, #04-66
Jollibean, #03-K7/K8
Kabe No Ana (Shokutsu Ten), #B1-80A
KFC, #B1-32/33
KOI Café, #B1-07
Kuriya Japanese Market (Shokutsu Ten), #B1-03
Lao Huo Tang Restaurant, #03-08/09
Lee Wee & Brothers' Foodstuff, #03-K11
LiHO, #04-K22
Long John Silver's, #B1-45
Mad Jack, #B1-27
Martgo Tokio, #04-61
McDonald's, #B2-05/06/07/08
Men Men Don Don, #B2-10
Men-Ichi Japanese Ramen (Shokutsu Ten), #B1-79A
Ministry Of Food, #02-01 To 06
Monster Curry, #B1-08
MOS Burger, #B2-02/03/04
Mugiya, #B1-44
Nene Chicken, #04-15/16
Okg Express, #01-58
Old Chang Kee, #B2-12
Old Street Bak Kut Teh, #B2-50/51
Oriental Herbal Tea, #B2-68
PastaMania, #04-21/22
Penang Culture, #B1-76/77
Pezzo, #B2-67
Pizza Hut, #03-11/12/13
Playmade by 丸作, #04-17
Polar Puffs & Cakes, #03-K3/K4
Prata Wala, #02-17
PUTIEN, #02-18/19
Qi Ji, #03-10
QQ Rice, #B2-48B
Ritz Apple Strudel, #03-K9
Rive Gauche Patisserie, #03-K16/K17
ROYCE', #B2-33
Seoul Garden, #B1-34/35
SF FRUITS, #03-K1/K2
Shabu Sai, #03-07
Shihlin Taiwan Street Snacks, #03-K12
Sō (Breadtalk Family), #B2-58/59
So Pho, #B1-15
Soup Restaurant, #02-15/16
Starbucks, #02-K1
STUFF'D, #B2-47A
Subway, #02-11
Sushi Express, #B1-38/39/40
Swensen's, #02-07/08
Tai Lei Loi Kei, #B2-15
Taigai, #B2-34
Tamago-En, #02-K5/K6
Texas Chicken, #04-18/19/20
The Coffee Bean & Tea Leaf, #02-K7 to K13
The Golden Duck Co Snack Bar, #04-K16
The Icing Room (Breadtalk Family), #B2-58/59
The Ship Restaurant, #01-61/62
The Soup Spoon Union, #02-14
Tiong Bahru Jian Bo Shui Kueh, #03-K13
Toast Box (Breadtalk Family), #B2-58/59
Tokyo Eater (Shokutsu Ten), #B1-80B
Tontei Pork Restaurant (Shokutsu Ten), #B1-79B
Tori-Q, #B2-52
Torigo!, #B2-60/61
Tuk Tuk Cha, #02-12
Twelve Cupcakes, #B2-47
Wine Connection, #B2-41
Ya Kun Family Cafe, #B2-46
Yaki Yaki Bo (Shokutsu Ten), #B1-78
Yoogane, #B1-28/29
YOSHINOYA, #B1-36/37
Yuan Cha, #02-13A
