ngee ann city
30
7-Eleven, #B1-29
Aloha Poké, #B2-31
Angus House, #04-25
Bali Thai, #05-29
Coca, #04-23
Crystal Jade Kitchen, #B2-37A/37B/38
Crystal Jade La Mian Xiao Long Bao, #B2-36A
Crystal Jade Palace, #04-19
d'Good Café, #B1-56
East Ocean Teochew Restaurant, #05-08/09
Genki Sushi, #B2-25/26
Ginza Kuroson, #03-10
Grand Jeté Cafe & Bar, #02-11
Heavenly Wang, #B2-30
Imperial Treasure Fine Shanghai Cuisine, #04-22
Imperial Treasure Nan Bei Restaurant, #05-12/13/14
KOI Thé Express, #B2-37C
Ma Maison, #04-27
Magosaburo, #05-31
Mizuki Sushi & Tempura, #05-32
MOS Cafe, #B2-32
Patties & Wiches, #03-10A
Paul, #03-16/16A/17
Project Açaí, #B2-32A
Sunnyhills, #B2-27A
Tampopo Grand Sushi & Shabu Shabu, #04-28
Tampopo Ramen, #B2-33/33A
The Dark Gallery, #B2-29
The Sushi Bar Dining, #05-34/35
Tonkichi, #04-24/24A
