northpoint city
163
4Fingers Crispy Chicken, #01-15 (North Wing)
A-One Claypot House, #02-52/53/54 (North Wing)
Akimitsu, #02-28 (North Wing)
Arnold's Fried Chicken, #01-04 (Yishun 10)
Ayam Penyet President, #B1-54 (North Wing)
Bagus, #02-101/102/103 (South Wing)
Ban Heng Teochew Porridge, #B2-06/10 (North Wing)
Baskin Robbins, #01-135/136 (South Wing)
Bee Cheng Hiang, #B2-155 (South Wing)
Ben's Cookies, #01-155 (South Wing)
Bengawan Solo, #B1-19 (North Wing)
Bengawan Solo, #B2-162 (South Wing)
Big Fish Small Fish, #02-132/133 (South Wing)
Blackball, #B1-154 (South Wing)
BONCHON Chicken, #B1-180 (South Wing)
Boost Juice Bars, #01-02 (North Wing)
BreadTalk, #01-49 (North Wing)
Central Hong Kong Café, #01-137/138 (South Wing)
Char Grill Western, #01-128 (South Wing)
Chateraise, #01-152 (South Wing)
Chocolate Origin, #B2-143 (South Wing)
Chuan Xiang, #B2-115 (South Wing)
Coffeesmith, #01-112 (South Wing)
Collin's, #01-113/114 (South Wing)
Country Brot by Four Leaves, #B1-04 (North Wing)
Crave, #B1-45 (North Wing)
Curry Times, #B1-201/202 (South Wing)
Din Tai Fung, #B1-107/108 (South Wing)
DoDo Express, #B2-138 (South Wing)
Dough Culture, #B1-10 (North Wing)
Dough Culture Vegetarian, #B2-147 (South Wing)
Dough Magic, #B2-128 (South Wing)
Duck Master, #B1-41 (North Wing)
Dunkin' Donuts, #B1-17 (North Wing)
Eastern Rice Dumpling, #B1-14 (North Wing)
EAT, #B2-14 (North Wing)
Eighteen Chefs, #02-128/129 (South Wing)
Encik Tan, #01-07 (North Wing)
Famous Amos, #B1-16 (North Wing)
FatPapas Burgers & Shakes, #01-150 (South Wing)
Feng Food, #B1-156 (South Wing)
Fragrance, #B2-117 (South Wing)
Fragrance, #B2-15 (North Wing)
Fruit Box, #B2-116 (South Wing)
Fun Toast, #02-170 (South Wing)
Gado & Grill, #B1-198 (South Wing)
Geláre, #01-06 (Yishun 10)
GoGo Franks, #B1-25 (North Wing)
Golden House Fried Snacks, #B2-126 (South Wing)
Gong Cha, #01-06 (North Wing)
Green Signature, #02-126/127 (South Wing)
Greendot, #01-47 (North Wing)
Gu Thai, #B1-157 (South Wing)
Guzman Y Gomez, #01-176/177/178 (South Wing)
Gyoza-Ya, #B1-199 (South Wing)
Haig Road Putu Piring, #B2-146 (South Wing)
Heavenly Wang, #01-167 (South Wing)
Ho Kee Pau, #B2-145 (South Wing)
Hockhua Herbal Tea, #B2-148 (South Wing)
Hokkaido Baked Cheese Tart, #B1-46 (North Wing)
HoneyWorld, #B2-129 (South Wing)
Hong Kong Egglet, #B1-18 (North Wing)
Hong Kong Sheng Kee Dessert & Hong Kong Sheng Kee Pau, #B1-155 (South Wing)
HOT-STAR Large Fried Chicken, #B2-156 (South Wing)
iTea, #B2-119 (South Wing)
Jeju Kitchen, #B2-09/11 (North Wing)
Jinjja Chicken, #01-45 (North Wing)
Joe & Dough, #01-118/119 (South Wing)
Ju Hao, #02-16/17 (North Wing)
JUEWEI, #B2-132 (South Wing)
K-Market, #B1-110/111 (South Wing)
Kanshoku Ramen Bar, #B1-151 (South Wing)
KFC, #01-173/174 (South Wing)
KOI Café, #01-02 (Yishun 10)
KOI Thé Express, #B2-157 (South Wing)
Kopitiam, #B2-12 (North Wing)
Krispy Kreme, #01-133 (South Wing)
Kuriya Japanese Market, #B1-152 (South Wing)
LeNu Chef Wai’s Noodle Bar, #B1-101 (South Wing)
Liang's Sandwich, #B2-161 (South Wing)
LiHO TEA, #01-17 (North Wing)
Little Tasty Yard, #02-130/131 (South Wing)
Long John Silver's, #01-14 (North Wing)
Maki-San, #01-172 (South Wing)
Malaysia Chiak, #B1-194/195 (South Wing)
McDonald's, #01-12/13 (North Wing)
Mei Heong Yuen Dessert, #02-171 (South Wing)
Ministry of Rojak, #B2-02/08 (North Wing)
Monster Curry, #B1-102 (South Wing)
MOS Burger, #01-19 (North Wing)
Mr Bean, #01-05 (North Wing)
Mr Bean, #B2-130 (South Wing)
Mr Coconut, #B1-42 (North Wing)
Mr Teh Tarik Express, #01-03 (North Wing)
Nam Kee Pau, #B1-18 (North Wing)
Nine Fresh Desserts Taiwan, #B2-153 (South Wing)
Nuodle, #01-175 (South Wing)
O'Coffee Club Xpress, #01-126 (South Wing)
Old Chang Kee, #01-04 (North Wing)
OMOOMO Food Concepts, #B1-191 (South Wing)
OMU, #01-168/169
Oosh! Nosh! Fashionable Food, #B1-105 (South Wing)
Paradise Gastronomy, #01-01 (Yishun 10)
PastaMania, #03-01/02 (North Wing)
PatBingSoo Korean Dining House, #B1-181 (South Wing)
Pezzo, #B2-152 (South Wing)
Pizza Hut, #B1-37 (North Wing)
Pizza Hut Express, #B2-149 (South Wing)
Pizzamaru, #B1-192/193 (South Wing)
Polar Puffs & Cakes, #B1-11 (North Wing)
Prata Wala, #B1-57 (North Wing)
PrimaDéli, #B1-40 (North Wing)
Proofer Boulangerie, #B2-158/159 (South Wing)
PUTIEN, #02-42/43/44 (North Wing)
Qian Wei Shan Dong Da Bao, #B2-118 (South Wing)
Rocky Master, #01-120/121 (South Wing)
Sakon Thai, #01-129 (South Wing)
Sanook Kitchen, #B1-01 (North Wing)
Seoul Garden, #03-05 (North Wing)
Seoul Garden Hotpot, #03-06 (North Wing)
SF FRUITS, #B1-15 (North Wing)
Sharetea Premium, #B1-12 (North Wing)
Shihlin Taiwan Street Snacks, #B1-44 (North Wing)
Sichuan Chef, #B1-187 (South Wing)
Singa Goody, #02-155 (South Wing)
Super Makan Asia, #B1-112 (South Wing)
So Pho, #B1-182/183 (South Wing)
Song Fa Bak Kut Teh, #B1-48 (North Wing)
Starbucks, #01-08 (North Wing)
STUFF'D, #B1-43 (North Wing)
Subway, #B2-03/07 (North Wing)
Suparakki Ramen, #B2-154 (South Wing)
Sushi Deli, #B1-13 (North Wing)
Sushi Express, #B1-150 (South Wing)
Sushi Tei, #02-15 (North Wing)
Swee Heng 1989 Classic, #B2-114 (South Wing)
Swensen's, #02-14 (North Wing)
Tai Chong Kok, #B1-47 (North Wing)
Takezo Ramen, #02-27 (North Wing)
Teafolia, #01-154 (South Wing)
Tenderfresh Classic, #B1-53 (North Wing)
Teppan-Yaki, #B1-200 (South Wing)
The Coffee Bean & Tea Leaf, #01-110 (South Wing)
The Manhattan FISH MARKET, #02-07/08 (North Wing)
The Pine Garden, #B2-01 (North Wing)
The Seafood Market Place by Song Fish, #B1-05 (North Wing)
Tiger Sugar, #01-153 (South Wing)
Toast Box, #01-49 (North Wing)
Tonkotsu Kazan, #B1-188/189 (South Wing)
Tori-Q, #B1-185 (South Wing)
Turkish Kebab House, #B2-125 (South Wing)
Twelve Cupcakes, #01-105 (South Wing)
umisushi Teishoku, #B1-153 (South Wing)
UNICE, #B2-135 (South Wing)
Wee Nam Kee Chicken Rice, #B1-52 (North Wing)
Wow Tako, #B1-09 (North Wing)
Xiao Yang Guo Kui, #B2-144 (South Wing)
Xin Wang Hong Kong Café, #01-40 (North Wing)
Ya Hua Bak Kut Teh, #B1-196/197 (South Wing)
Ya Kun Kaya Toast, #B1-22/23/24 (North Wing)
Yi Qian Ling Yi Ye, #B1-184 (South Wing)
YuBa Hut, #B1-186 (South Wing)
ZTP Herbal Tea, #B2-133 (South Wing)
