orchard gateway
26
4Fingers Crispy Chicken, #01-04 to 05
Coffeemin, #02-01
Coffeesmith, #01-09 to 09A
Daessiksin Korean BBQ Buffet, #03-17
Detox Cafe, #01-15
Guzman Y Gomez, #01-03
Gyu Nami, #B2-06
Heavenly Wang, #B2-07 to 08
Irvins Salted Egg, #01-K3
Joe & Dough, #01-10
Kanshoku Ramen Bar, #01-06
Keki Et Bijoux, #B2-19
LiHO, #B2-13
Ma Zi Lu (Coming Soon), #B2-04A and #B2-05
Makan@Jen, #10
Masa By Black Society Cafe (Coming Soon), #01-12 to 14
Noodle Place, #01-17
Ollie Café, #B2-10
Outback Steakhouse, #04-01
Saizeriya, #B2-11 to 11A
Starbucks, #B2-04
Supply & Demand Modern Italian Pizzeria & Trattoria, #02-13 to 14 and #02-K3
The Coffee Xpress, #B2-15
Tori-Q, #B1-11, #B1-11A
Upin Hot Pot 優品火鍋, #04-19
Yi Fang, #B1-01
