raffles city
86
3 Sweets, #B1-53
52 Sandwich Shack, #B1-54
Alligator Pear, #08-Fairmont
Anti:dote, #01-Fairmont
Asian Market Cafe (Under Renovation), #02-Fairmont
Awfully Chocolate, #B1-52
Bar Rouge Singapore, #71-01
Bee Cheng Hiang, #B1-59
Bonheur Patisserie, #B1-72
Boost Juice Bars, #B1-51
BreadTalk, #B1-44A
Brotzeit, #01-17
Buffet Town International Buffet Restaurant, #B1-44E
Café&Meal MUJI, #02-20 to 22
Cedele, #B1-44M
CƠMNAM - Vietnamese Street Eats, #B1-46
Da Paolo Gastronomia, #B1-45
Din Tai Fung, #B1-08 to 10
Epi D'or, #B1-44
Eureka Popcorn, #B1-K10
Fish & Co, #B1-63 to 64
Garrett Gold, #B1-29
Godiva Belgium 1926, #B1-K1 to K2
Hong Kong Sheng Kee Dessert, #B1-79
Hyang-To-Gol, #B1-74
J Co Donuts & Coffee, #B1-44L
Jaan, #+65 9199 9008
Janice Wong, #B1-48
Joe & The Juice, #01-45 to 45A
Jollibean, #B1-69
Kin No Mame, #B1-K8
Koi Thé, #B1-71
Koji Sushi Bar, #03-28A
Kopi Tiam, #02-Swissotel
Lee Wee & Brothers' Foodstuff, #B1-57
LIANG Sandwich Bar, #B1-58
London Fat Duck, #B1-76
Marché Mövenpick, #01-17A
Marugame Udon & Tempura, #B1-14 to 15
McDonald's, #01-49 to 51
Menya Musashi Kafu, #B1-44C
Mikuni, #03-Fairmont
MOS Cafe, #B1-38
MuYoo, #B1-67
Nam Nam Noodle Bar, #B1-47
NESPRESSO, #01-16
O'Coffee Club, #03-30 to 30A
Osaka Ohsho, #B1-75
Parallel, #B1-68
Poulet, #B1-65 to 66
Prego (Under Renovation), #01-Fairmont
PS CAFE, #03-37
PUTIEN, #02-18
Real Thai, #B1-44F
Riverside Grilled Fish, #B1-06 to 07
ROYCE', #B1-34 to 35
Saboten Express, #B1-81
Shahi Maharani North Indian Restaurant, #03-21B
Simply Wrapps, #B1-60
SKAI, #01-Swissotel
STUFF'D, #B1-56
Subway, #B1-36
Sufood, #02-19 to 21
Sushi Tei, #03-13 to 14
Szechuan Court & Kitchen, #03-22B
Tempura TENTEN, #B1-13
ThaiExpress, #B1-77
The Botanic, #01-22A
The Cocoa Trees, #B1-43
The Coffee Academics, #B1-12
The Cookie Museum, #B1-49
The Food Place by Food Junction, #03-15 to 17
The Soup Spoon Union, #B1-61 to 62
The Stamford Brasserie, #01-Swissotel
The Whisky Distillery, #01-36C, #01-opp-SacoorBrothers
Tiong Bahru Bakery, #B1-11
Tip Top, #B1-55
Toast Box, #B1-44A
Tokyo Milk Cheese Factory, #B1-73
Tokyo Sundubu, #B1-16
Treasures Yi Dian Xin, #B1-37
TWG Tea Salon & Boutique, #01-Swissotel
WHEAT, #B1-78
Ya Hua Bak Kut Teh, #B1-44B
Ya Kun Kaya Toast, #B1-80
YOKU MOKU, #B1-50
