AJI ICHI, #01-114
Astons Specialities, #01-115
BBQ Express, #01-131
Beard Papa's, #B1-161
Carl's Jr, #03-105
Chateraise, #01-134/135
Chic-A-Boo Chicken Specialty, #01-148
Choc Spot, #01-104
Cubemelt (Opening Soon), #B1-165
Delibowl, #01-150
Encik Tan, #B1-156/159
Fun Toast, #01-126
Gong Cha, #01-141A/141B
GROVE CAFÉ 禾素, #01-151
Hawkerman, #B1-128/129
Harvest, #B1-160
Kaffe & Toast Thai Noodle Bar, #B1-157
Kopi & Tarts, #01-129/130
Kopitiam, #03-102 to 104
Long John Silver's, #01-149
Maki-San, #B1-166
Malaysia Chiak, #B1-151/152
Minako, #B1-126
Mr Teh Tarik Express, #B1-130/131
Mugiya, #B1-153/154
Old Chang Kee, #01-147
Platform M, #02-138 to 142
Polar Puffs & Cakes, #B1-149
PrimaDéli, #B1-164
PUTIEN, #03-106
R&B Tea, #01-133
Seoul Yummy, #01-139/140
SF FRUITS, #B1-150
Shihlin Taiwan Street Snacks, #B1-155
Subway, #B1-127
Swee Heng 1989 Bakery Café, #B1-158
Swensen's, #02-136/137
The Coffee Bean & Tea Leaf, #01-144/145
Twelve Cupcakes, #B1-136
UPOT, #01-137/138
Wee Nam Kee Chicken Rice, #B1-125
Yu Kee Specialities, #B1-162/163
牛一嘴 Núodle, #01-136
