Ajisen Ramen, #04-19 to 20
BBQ Express, #B1-K19
Bee Cheng Hiang, #B1-14
Bengawan Solo, #B1-15
Big Fish Small Fish, #B1-K3
BreadTalk, #01-32
BURGER KING, #01-42 to 44
BUTTER STUDIO, #B1-K8
Crystal Jade Kitchen, #B1-11
Delifrance, #01-38
Din Tai Fung, #02-01 and #02-31
Dough Culture, #B1-K16
Eat at Taipei, #B1-02
Express Teppan-Yaki, #B1-K22
Famous Amos, #B1-K15
Fei Siong, #B1-K9
Four Leaves, #B1-22
Ho Kee Pau, #B1-K10
Häagen-Dazs, #02-K3A
Itacho Sushi, #04-32
Kaffe & Toast, #01-45
KFC, #01-47
KOI Thé, #02-K3B
Kopitiam, #04-27 to 29
Lee Wee & Brothers' Foodstuff, #B1-K6
LiHO, #B1-K5
Long John Silver's, #04-23 to 25
McDonald's, #01-33
Menya Musashi Niten, #04-02
MOS Burger, #B1-K1
Mr Bean, #B1-K11
Nando's, #01-46
Old Street Bak Kut Teh, #B1-K17
Osaka Ohsho, #04-19 to 20
PastaMania, #04-21 to 22
Pizza Hut, #02-02
Polar Puffs & Cakes, #B1-K14
Prata Wala, #B1-K21
Proofer, #B1-K7A
PUTIEN, #B1-01 and B1-27
Ritz Apple Strudel, #B1-K24
ROYCE', #01-31B
Seoul Garden, #04-01
SF FRUITS, #B1-K12
Shihlin Taiwan Street Snacks, #B1-K4
So Pho, #04-30 to 31
STUFF'D, #B1-K13
SUKI-YA, #B1-02
Swensen's, #03-30
The Old Malaya Cafe, #B1-10
The Soup Spoon, #B1-K2
Tonkichi, #03-26 to 27
Tori-Q, #B1-K20
Yolé, #B1-K18
Yoogane, #01-33A
