tampines 1
48
4Fingers Crispy Chicken, #01-39/40
A-One Claypot House, #05-04
Awfully Chocolate, #03-21
Barcook Bakery, #B1-K7
Bebek Goreng Pak Ndut, #01-58
Big O, #01-28/29/30
Boost Juice Bars, #01-63
Bottles & Bottles, #B1-28
Chateraise, #01-60
Dian Xiao Er, #04-15
Eastern Rice Dumpling, #B1-K6
Emicakes, #B1-15
Fish & Co, #04-11
Food Tempo, #05-05/07
Fruit Box, #B1-29
Geláre, #04-K2/K3/K8
Hong Kong Egglet & Nam Kee Pau, #B1-K17
Hong Kong Sheng Kee Dessert, #B1-K12
HOT-STAR Large Fried Chicken, #B1-K3
HYFE Travel Café, #03-25
I Love Taimei, #B1-K8
iSTEAKS Diner, #04-04/05
Kuriya Japanese Market Yokocho, #B1-07
Le Castella, #B1-32
LENAS, #03-K1/K2
llao llao, #01-38
Monster Curry (Coming Soon), #01-08/09/10
Pepper Lunch, #B1-06
Pezzo, #01-62
Playmade by 丸作, #01-59
Potato Corner, #B1-K16
PrimaDéli, #B1-K9
Proofer Boulangerie, #B1-30
Rive Gauche Patisserie, #B1-13
Saizeriya, #04-23
Sake Inn, #B1-17
Shabu Sai, #02-04
Streats Hong Kong Cafe, #B1-05
Subway, #B1-03
Sushi Express, #B1-08
Sushi Tei, #04-13
Tai Croissant, #B1-K4
TenRen Tea, #B1-K5
The Coffee Bean & Tea Leaf, #03-K3/K5
The Sushi Bar, #04-09
Toast Box, #B1-K1
Tuk Tuk Cha, #B1-K2
Yamazaki Boulangerie Chaude, #B1-14
