the centrepoint
38
365 Fruit Juice & Smoothies, #B1-K5
49 Seats, #01-49/52
Astons Steak & Salad, #03-28/28A
Beauty In The Pot, #05-15/16
Bottles & Bottles, #B1-K8/K9
BreadTalk, #B1-K6/K7
Choc Spot, #B2-01A
Crystal Jade Hong Kong Kitchen, #03-43
Dal Komm Coffee, #01-01/06
Dapur Penyet, #01-59/62
Din Tai Fung, #02-55/56
Each A Cup, #01-K5
Fragrance, #B1-K4
Gyu-Kaku Japanese BBQ, #02-53/54
Han's, #01-53/56
Hong Kong Sheng Kee Dessert, #B1-14
Honolulu Café, #01-33F/G
Let's Eat, #B2-04/05
LiHO TEA, #B1-K2
London Duck by Fei Siong, #B1-11/12
Mak's Noodle, #01-63/64
Malaysia Chiak, #B2-07/08
Misato, #01-33E
MOS Burger, #B1-06
Nam Kee Pau, #B2-03
Ollie Kitchen & Bar, #01-33M
Pho Street, #B1-14
Song Fa Bak Kut Teh, #02-29/30
Starbucks, #01-40/42
Tai Croissant, #B1-K3
Tensho by MOF, #B1-20
Texas Chicken, #B1-07
The Caffeine Experience, #01-58
The Coffee Bean & Tea Leaf, #01-33C/D
The miniBar, #01-105
Tino's Pizza Cafe, #B1-13
Toast Box, #B1-08
TSUJIRI, #01-101
