tiong bahru plaza
51
2nd Bread セールス, #B1-112A
328 Katong Laksa, #02-111A
4Fingers Crispy Chicken, #01-105
A-One Signature, #02-134
Ah Mah Homemade Cake, #B1-K4
Ajisen Ramen x Osaka Ohsho, #02-133
Bee Cheng Hiang, #B1-120
Bengawan Solo, #B1-118
BreadTalk, #01-110
Bun Times, #B1-123
BURGER KING, #01-106
Dessertstory, #B1-140
Doru Doru, #B1-K3
Duck Master, #B1-111
Famous Amos, #B1-113
Four Leaves, #B1-130
Fruit Box, #B1-112
Fun Toast, #01-161
HOT-STAR Large Fried Chicken, #B1-K2
I Love Yoo, #B1-135
KFC, #B1-133
KOI Thé, #01-155
Kopitiam, #03-101
Kuriya Japanese Market, #B1-137
LiHO TEA, #B1-K9
Maki-San, #01-159
McDonald's, #01-145
MOS Burger, #B1-139
Nam Kee Pau, #B1-K5
Nine Fresh Desserts Taiwan, #B1-K1
O Banh Mi, #02-113
Old Chang Kee, #B1-119
Old Street Bak Kut Teh, #02-105
Paik’s Bibim and Paik’s Coffee, #02-111
Pezzo, #B1-K6
Polar Puffs & Cakes, #B1-K10
Sakon Thai, #02-135
Shi Li Fang Hotpot, #02-112
Starbucks, #01-111
STUFF'D, #B1-K8
Subway, #01-103
Super Makan Asia, #B1-136
Sushi Tei, #03-110
Tea Valley, #02-110
The Coffee Bean & Tea Leaf, #01-112
The Soup Spoon, #01-104
Tino's Pizza Cafe, #01-160
Toast Box, #01-110
Tongue Tip Lan Zhou Beef Noodles, #02-107
Xin Wang Hong Kong Café, #02-109
Ya Kun Kaya Toast, #B1-138
