waterway point
73
Akimitsu Don, #01-65 (West Wing)
Andersen's Of Denmark, #01-42 (East Wing)
Bali Thai, #B1-13 (West Wing)
Bee Cheng Hiang, #B2-K5/K6 (West Wing)
BreadTalk, #B1-15 (East Wing)
Buddy Hoagies Café & Grill, #02-22 (West Wing)
Cedele Bakery Kitchen, #01-66 (West Wing)
CocoCane, #B2-K7 (West Wing)
Cold Stone Creamery, #B1-K13 (East Wing)
Cookhouse by Koufu, #02-20 (West Wing)
Country Brot by Four Leaves, #B2-31 (West Wing)
Crave, #B1-K7 (East Wing)
Danro Collagen Hotpot Buffet by MOF & Tensho by MOF, #01-32 (East Wing)
Dian Xiao Er, #01-30 (East Wing)
Din Tai Fung, #01-22 (West Wing)
Dough Culture, #01-K5 (East Wing)
Dunkin' Donuts, #B1-K3 (West Wing)
Encik Tan, #B2-03 (East Wing)
Fish & Co, #B1-18 (East Wing)
Genki Sushi, #02-23 (West Wing)
Green Signature, #01-29 (East Wing)
Guschlbauer, #01-K16 (West Wing)
Han's, #B2-01 (East Wing)
I Love Taimei, #B1-K5 (West Wing)
Ichiban Boshi, #B1-19 (East Wing)
Isaac Toast, #01-K6 (East Wing)
Jeju Kitchen, #B2-05 (West Wing)
Jollibee, #B2-06
KFC, #B2-08 (East Wing)
KOI Thé Express, #B1-K2 (West Wing)
Kuriya Japanese Market, #B1-20 (East Wing)
Lao Huo Tang Restaurant, #B1-22 (East Wing)
LiHO TEA, #B2-K10 (East Wing)
McDonald's, #B2-07 (West Wing)
Menya Musashi Kinko, #01-24 (East Wing)
Monster Curry, #02-25 (West Wing)
Mr Bean, #01-K1 (West Wing)
Mr Coconut, #01-K7 (East Wing)
Nam Kee Pau, #01-K3 (West Wing)
Old Chang Kee, #01-K2 (East Wing)
Osaka Ohsho, #B1-14 (West Wing)
PappaRich, #B1-17 (East Wing)
PARTEA, #B1-K4
Pezzo, #B2-K8 (West Wing)
Pizza Hut, #B1-11 (West Wing)
Playmade by 丸作, #B1-K6
Polar Puffs & Cakes, #01-K4 (East Wing)
Popeyes, #02-21 (West Wing)
PrimaDéli, #B1-K11 (East Wing)
Rong Hua Bak Kut Teh, #B1-23 (East Wing)
Say Chiizu, #B1-K1
SF FRUITS, #B2-K9 (East Wing)
Shihlin Taiwan Street Snacks, #B2-K3 (West Wing)
So Pho, #01-28 (East Wing)
Social Square, #01-26 (East Wing)
Starbucks, #01-67 (West Wing)
STUFF'D, #B2-K1 (West Wing)
Subway, #B1-16 (East Wing)
Sushi Express, #01-25 (East Wing)
Swensen's, #02-35 (West Wing)
Tenderfresh Classic, #B2-04 (East Wing)
The Coffee Bean & Tea Leaf, #01-27 (East Wing)
The Soup Spoon Union, #B1-12 (West Wing)
Tim Ho Wan, #01-62 (West Wing)
Toast Box, #B1-15 (East Wing)
Tori-Q, #B1-K12 (East Wing)
Tuk Tuk Cha, #B1-K8 (East Wing)
Twelve Cupcakes, #B2-K2 (West Wing)
umisushi, #B2-02 (East Wing)
Uncle Leong Signatures, #B1-21 (East Wing)
Ya Kun Kaya Toast, #B2-K12 (East Wing)
YAYOI, #01-23 (West Wing)
Yolé, #01-63 (West Wing)
