328 Katong Laksa, #B2-06
85 Redhill Teochew Fishball Noodles, #B2-K13
ABC Cooking Studio, #03-01
Akimitsu, #03-09
Aloha Poké, #01-09
An Acai Affair, #B1-30
Anjappar, #04-08
Bowl Thai, #B2-K12
Brotzeit, #01-04
Canton Paradise, #02-14
Coco & Frank, #01-09A
Coffeesmith, #02-24
COLLIN'S, #01-05
Crystal Jade Kitchen, #04-42
Curry Times, #02-08
Eng's Wantan Noodle, #B2-K2
Eureka Popcorn, #02-K4
Fish & Co, #01-03
Food Republic, #B1-28 to 29
Fun Toast, #04-38
Genki Sushi, #03-05
Gochi-So Shokudo, #01-02
Gong Cha, #02-27
Gong Yuan Ma La Tang, #04-07
Green Delights, #B2-K15,K16
Greendot, #01-06
Ha Jun, #B2-K9 to K11
HAJJAH MARIAM CAFE, #B2-07 to 08
Honolulu Café, #02-06
Hot Tomato Cafe & Grill, #B1-11
Häagen-Dazs, #01-11
Ippudo, #03-03
Irvins Salted Egg, #02-K3
Ji De Chi, #02-28
KOI Thé, #B1-27
Kushiya, #B2-K4 to K5
Lady M, #02-25 to 26
Long John Silver's, #B1-10
Masizzim, #01-07
Men Don Tei, #B2-09
Menya Musashi, #02-07
Miam Miam, #01-21 to 22
Moreish Prata, #B2-03 to 04
Morozoff, #01-10
Mugiya, #B1-22
Nunsaram, #04-37
NY NIGHT MARKET, #01-08
Oh My, #B1-K1 to K4
Old Street Bak Kut Teh, #B1-25
Ooh, #02-K1
Osaka Ohsho, #03-09
PappaRich, #03-06
Paradise Dynasty, #02-13 to 14
Pho Street, #B2-K6 to K7
Pizza Hut, #04-04 to 05
ROYCE', #01-12
SF FRUITS, #B2-K3
Shabu Sai, #B1-12
Sticky Wings, #02-05
Style by Style Vibes Cafe, #01-42
Sushi Express, #B1-26
Tai Chong Kok, #B2-05
Tim Ho Wan, #01-13 to 14
TOKUTOKUYA, #B1-16 to 17
Tonkatsu Bistro by Ma Maison, #04-06
Tsukada Nojo, #03-04
Wok Master, #B1-09
Yolé, #03-02
Yoogane, #03-08
Zaffron Kitchen, #01-20
