white sands
55
85 Redhill Teochew Fishball Noodles, #B1-K12
Bee Cheng Hiang, #B1-03
Bengawan Solo, #B1-06
Boost Juice Bars, #01-43
Central Thai Kitchen, #03-06
Chocolate Origin, #01-41
Coffee Boy, #02-K5/6
Cookhouse By Koufu, #03-01
Cottage Pies Café, #01-01
Crave, #B1-K16
Daun Pandan Rice Dumpling, #B1-K08
DoDo Express, #B1-K14
Duke Bakery, #02-K2
Famous Amos, #01-40
Four Leaves, #B1-04
Fruitea, #02-K3
Gao Peng Cuisine, #02-12
Jiak Zhey, #B1-K15
JUEWEI, #B1-K10
KFC, #01-14
KOI Thé, #01-32
LiHO TEA, #01-12A
Maki-San, #01-31
McDonald's, #01-28
Men Men Don Don, #B1-K03
Ministry of Burgers, #01-30
MOS Burger, #02-24
Nam Kee Pau, #B1-K11
Nine Fresh Desserts Taiwan, #02-K7
Old Chang Kee, #01-42
Old Street Bak Kut Teh, #02-07
Oriental Herbal Tea, #01-46
Penang Culture, #03-21
Pezzo, #01-45
Polar Puffs & Cakes, #B1-K01
Pontian Wanton Noodles, #B1-07/08
PrimaDéli, #B1-K07
Proofer Boulangerie, #B1-12
Rice & Box, #B1-09
Rocky Master, #01-39
Saizeriya, #03-11
Sauce It, #B1-K04
SF FRUITS, #B1-K09
So Pho, #02-04
Starbucks, #01-21
STUFF'D, #B1-K02
Subway, #03-03
Sushi Express, #03-04
The Soup Spoon Union, #02-33
UPOT (Coming Soon), #02-01/02/03
Wok Hey, #B1-K05
Xin Wang Hong Kong Café, #02-05
XYCD, #01-43
Ya Kun Family Cafe, #B1-22
YuBa Hut, #01-26
