yewtee point
32
Brown Cow, #01-05/06
CocoCane, #B1-47
Eastern Rice Dumpling, #B1-45
Eighteen Chefs, #B1-29/30
Encik Tan, #B1-28
Four Leaves, #B1-33/34
Fragrance Foodstuff, #B1-39
Green Age, #01-18
KeCha, #B1-41
KFC, #01-19/20
Koufu, #B1-17/22
Kungfu Roast, #B1-38
LiHO TEA, #B1-43
Long John Silver's, #01-36/38/39
Mr Bean, #01-52/53
Nine Fresh Desserts Taiwan, #B1-42
Old Chang Kee, #01-37
Power Cafe, #B1-49
PrimaDéli, #B1-44
R&B Tea, #01-49/50
Saizeriya, #01-17
SF FRUITS, #B1-46
STUFF'D, #B1-50
Subway, #01-35
Sushi Deli, #B1-48
Sushi Express, #01-22/23/24
Take-Out, #B1-40
Tenderfresh Xpress, #B1-37
Toast Box, #01-03
Wan Tan Kia, #01-07
West Co'z Café, #01-28
Ya Kun Kaya Toast, #01-46/47/48
